created_at = "2020-05-07T11:56:27.433Z"
message = "Queued manually using Terraform"
speculative = false
is_destroy = false

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"name": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "abc-hashi-training",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2020-05-06T10:48:59.852Z",
	"description":       null,
	"name":              "learn_hashicorp_com",
	"vcs_repo":          null,
	"working_directory": "",
}
